<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FBE7"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.electricreader.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </ImageSwitcher>

        <EditText

            android:layout_margin="15dp"
            android:inputType="textEmailAddress"
            android:hint="Enter your email"
            android:textAlignment="center"
            android:id="@+id/editTextEmail"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText

            android:layout_margin="15dp"
            android:inputType="textPassword"
            android:hint="Enter your password"
            android:textSize="22dp"
            android:textAlignment="center"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <Button

            android:layout_margin="15dp"
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login User"
            />

        <TextView

            android:layout_margin="15dp"
            android:id="@+id/textViewSignIn"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Already registered? Sign in here"
            />

    </LinearLayout>
</RelativeLayout>
